<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my Portofolio</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header{
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        section{
            margin: 20px;
        }
        h1{
            font-size: 2.5em;
            margin : 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .about, .project, .contact {
            background-color: white;
            padding: 20px ;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,1)
        }
        footer{
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Portofolio</h1>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="project">project</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about"class="about">
        <h2>about me</h2>
        <p>hello my name is naufal daffa </p>
    </section>
</body>
</html>